from datetime import datetime,date,time
dt  = datetime(2020,4,24,11,17,30)
print(dt.day)

dt.month

dt.year

dt.date()

dt.time()

dt.strftime('%y/%m/%d %H:%M')

dt.strftime('%Y/%m/%d %H:%M')

dt1 = datetime.strptime('20201004','%Y%m%d')
dt1

# 使用replace 来替换时间中的参数
dt1 = dt.replace(minute=0)
dt1

# 计算两个时间之间的间隔
dt2 = datetime(2020,4,27,0,0,0)
betweenday = dt2-dt1
betweenday

# 几天之后的时间
dt3 = dt2+betweenday
dt3

dt3.strftime('%Y/%m/%d %H:%M')
dt3

dt3.strftime('%Y/%m/%d %H:%M:%s')

dt3.strftime('%Y/%m/%d %H:%M:%S')

# %Y 四位年份  %y 两位年份  %F 是简写 %Y-%m-%d
dt1.strftime('%F')


```python

```
